<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <title>常春藤網路書城-訂單取消確認單</title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; over-flow: hidden !important; }
table td { border-collapse: collapse; }
.yshortcuts a { border-bottom: none !important; }
a { color: #6F2185; text-decoration: none; }
.textbutton a { font-family: Microsoft JhengHei !important; color: #ffffff !important; }
.preference a { color: #c86e6e !important; text-decoration: underline !important; }
.info {font-size:16px;	}
/*Responsive*/
@media only screen and (max-width: 640px) {
body { width: auto !important; }
.bear {display:none;}
.info {font-size:14px;	}
table[class="table-inner"] { width: 90% !important; }
table[class="table2-2"] { width: 47% !important; text-align: center !important; }
table[class="table-full"] { width: 100% !important; text-align: left !important; }
/* Image */
img[class="img1"] { width: 100% !important; height: auto !important; }
/* ETC */
td[class="hide"] { max-height: 0px !important; height: 0px !important; }
}
 @media only screen and (max-width: 479px) {
body { width: auto !important; }
.info {font-size:12px;	}
table[class="table-inner"] { width: 90% !important; text-align:}
table[class="table2-2"] { width: 100% !important; text-align: center !important; }
table[class="table-full"] { width: 100% !important; text-align: left !important; }
/* image */
img[class="img1"] { width: 100% !important; height: auto !important; }
/* ETC */
td[class="hide"] { max-height: 0px !important; height: 0px !important; }
}
</style>
</head>

<body bgcolor="#ECEFF3">
  <!--header logo-->
  <table align="center" bgcolor="#ECEFF3" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td>
              <!--Header Logo-->
              <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="line-height: 0px;"><a href="https://www.ivy.com.tw/" target="_blank"><img style="max-width:150px ;display:block; line-height:0px; font-size:0px; border:0px;" src="http://www.ivy.com.tw/ivyhtmlpic/member-MAIL/images/常春藤LOGO(2018)大.png" alt="img" /></a></td>
                </tr>
              </table>
              <!--end Header Logo-->
              <!--Space-->
              <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="15" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                    <p style="padding-left: 24px;">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!--End Space-->
              <table valign="bottom" border="0" align="right" cellpadding="0" cellspacing="0" class="table-full">
                <tr>
                  <td align="center" valign="bottom">
                    <!--social-->
                    <table valign="bottom" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="bottom" align="center" style="line-height: 0px;">
                          <a href="https://www.facebook.com/pages/%E6%88%91%E8%A6%96%E8%B3%B4%E4%B8%96%E9%9B%84-%E6%88%91%E8%A6%96%E5%B8%B8%E6%98%A5%E8%97%A4/199413454941?ref=ts"><span style="font-family:  Microsoft JhengHei;color:#006666;font-size:0.8em;"> Facebook </span></a>
                        </td>
                        <td width="15"></td>
                        <td valign="bottom" align="center" style="line-height: 0px;">
                          <a href="https://line.me/R/ti/p/@cuy2538o"><span style="font-family:  Microsoft JhengHei;color:#006666;font-size:0.8em;"> LINE@ </span></a>
                        </td>
                        <td width="15"></td>
                        <td valign="bottom" align="center" style="line-height: 0px;">
                          <a href="https://www.instagram.com/ivyenjoyenglish/"><span style="font-family:  Microsoft JhengHei;color:#006666;font-size:0.8em;"> Instagram </span></a>
                        </td>
                      </tr>
                    </table>
                    <!--end social-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end header logo-->
  <!--header-->
  <table align="center" bgcolor="#ECEFF3" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table bgcolor="#ffffff" style="border-top-left-radius:20px; border-top-right-radius:20px;" width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
          <tr>
            <td align="center" background="images/header-bg.png" bgcolor="#242638" style="background-size:cover; background-position:center; background-repeat:no-repeat; border-top-left-radius:20px; border-top-right-radius:20px;">
              <table class="table-inner" width="550" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="30"></td>
                </tr>
                <!--title-->
                <tr>
                  <td align="center" style="font-family: Microsoft JhengHei; color:#ffffff; font-size:30px;font-weight: bold; ">訂單取消確認單</td>
                </tr>
                <!--endtitle-->
                <tr>
                  <td align="center" style="font-family:  Microsoft JhengHei; color:#E6BEE3; font-size:14px; line-height: 28px;">﹡此為系統通知信，請勿回信！</td>
                </tr>
                <!--sutitle-->
                
                <!--end subtitle-->
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end header-->
  <!--1/1 content-->
  <table width="100%" bgcolor="#ECEFF3" align="center" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table bgcolor="#ffffff" align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center">
              <table class="table-inner" width="550" border="0" cellspacing="0" cellpadding="0">
                <!--content-->
                <tr>
                  <td style="font-family: Microsoft JhengHei; color:#7f8c8d; font-size:16px; line-height: 28px;"> 親愛的會員(<span style="color:#000000;text-decoration:none;">@data_email</span>)您好！<br />
                    很抱歉，系統已自動取消此訂單。如果您仍想購買商品，請您重新下單即可！</td>
                </tr>
                <!--end content-->
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 1/1 content-->
  <!--list-->
  <table align="center" bgcolor="#ECEFF3" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" bgcolor="#FFFFFF" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center">
              <table align="center" class="table-inner" width="550" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td>
                    <!--image-->
                    <table class="table-full" width="118" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;" class="bear" src="http://www.ivy.com.tw/ivyhtmlpic/member-MAIL/images/IVY-bear4.jpg" alt="img" /></td>
                      </tr>
                    </table>
                    <!--end image-->
                    <!--Space-->
                    <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="30" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                          <p style="padding-left: 25px;">&nbsp;</p>
                        </td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <table class="table-full" width="360" border="0" align="left" cellpadding="0" cellspacing="0">
                      <!--title-->                      <!--end title-->                      <!--content-->
                      <tr><td height="5"></td></tr>
              <tr><td><table width="100%" border="1" cellpadding="2" cellspacing="2" style="border-color:#5E7EAD;align:left;font-family: Microsoft JhengHei; color:#875459; font-size:15px;font-weight: normal; line-height: 24px;">
  <tr>
    <th width="25%" align="left" valign="top" style="background-color:#FDFAD3;align:left;color:#18284D;" scope="col">訂單編號:</th>
    <th align="left" style="background-color:#FDFAD3;align:left;color:#18284D;" scope="col">@data_order_id</th>
  </tr>
  <tr>
    <th align="left" valign="top" style="background-color:#FDFAD3;align:left;color:#18284D;" scope="col">訂購時間:</th>
    <th align="left" style="background-color:#FDFAD3;align:left;color:#18284D;" scope="col">@data_order_create_date</th>
  </tr>
  <tr>
    <th align="left" valign="top" style="background-color:#FDFAD3;align:left;color:#ff0000;" scope="col">取消原因:</th>
    <th align="left" style="background-color:#FDFAD3;align:left;color:#ff0000;" scope="col">@data_cancel_reason</th>
  </tr>
                      </table></td></tr>
                      <!--end content-->
                      <tr><td height="5"></td></tr>
              <tr><td height="10" style="font-family: Microsoft JhengHei; color:#18284D; font-size:15px; line-height: 20px;">欲查詢 <span style="text-decoration:underline;"><a href="" target="_blank">訂單明細</a></span> 請登入 <span style="text-decoration:underline;"><a href="" target="_blank">會員中心</a></span> 進行查詢。</td></tr>
              <tr><td height="5"></td></tr>
                      <tr>
                              <td height="10" align="left" style="font-family: Microsoft JhengHei; color:#DE6945; font-size:14px; line-height: 20px;padding-top: 10px;">﹡ 《常春藤網路書城》不會以電話通知更改付款方式或要求改進行操作 ATM 提款機，請勿受騙。</td>
                            </tr>
                      <tr>
                              <td height="0" align="left" style="font-family: Microsoft JhengHei; color:#DE6945; font-size:14px; line-height: 20px;padding-left: 0px;"></td>
                            </tr>
                                            <!--list-->
                      <tr>
                        <td align="left">
                          <table border="0" align="left" cellpadding="0" cellspacing="0" class="table2-2">
                            <tr>
                              <td height="0" align="left" style="font-family: Microsoft JhengHei; color:#18284D; font-size:14px; line-height: 20px;padding-top: 10px;"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end list-->
                    </table>
                    <!--Space--><!--End Space-->
                    <!--price--><!--end price-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end list-->
  <!--cta footer-->
  <table align="center" bgcolor="#ECEFF3" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td bgcolor="#6F84A3" align="center" style="border-bottom-left-radius:20px;border-bottom-right-radius:20px;">
              <table align="center" class="table-inner" width="550" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td>
                    <!--total-->
                    <table align="left" class="table-full" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="info" style="font-family: Microsoft JhengHei; color:#FFFFFF; font-size:13px; line-height: 24px;font-weight: NORMAL; ">服務時間：週一至週五 9：00 至 18：00<BR />客服電話：02-2331-7600 轉分機10 - 13<BR />傳　　真：02-2381-0918<BR />客服信箱：service@ivy.com.tw<BR />門市地址：台北市中正區忠孝西路一段33號2樓</td>
                      </tr>
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <tr>
                        <td style="font-family: Microsoft JhengHei; color:#a7aeb3; font-size:12px; line-height: auto;"></td>
                      </tr>
                    </table>
                    <!--end total-->
                    <!--Space-->
                    <table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="20" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
                          <p style="padding-left: 24px;">&nbsp;</p>
                        </td>
                      </tr>
                    </table>
                    <!--End Space-->
                    <!--button-->
                    <table align="right" class="table-full" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                                                   
                          <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#777777" style="border-radius:4px;">
                            <tr>
                            <td align="center" valign="middle" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px;padding-left: 15px;" src="http://www.ivy.com.tw/ivyhtmlpic/member-MAIL/images/shopping-icon.png" alt="icon" /></td>
                              <td class="textbutton" height="40" align="center" style="font-family: Microsoft JhengHei; color:#FFFFFF; font-size:14px; line-height: 28px; padding-left: 20px;padding-right: 20px;"><a href="https://www.ivy.com.tw/" target="_blank">常春藤網路書城 >></a></td>
                            </tr>
                          </table>
                          
                        </td>
                      </tr>
                      <tr>
                        <td height="10"></td>
                      </tr>
                      
                    </table>
                    <!--end button-->
                  </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end cta footer-->
  <!--footer-->
  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ECEFF3">
    <tr>
      <td height="15"></td>
    </tr>
    <tr>
      <td align="center">
        <table align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" class="preference" style="font-family: Microsoft JhengHei; color:#7f8c8d; font-size:12px; line-height: 28px;"> 常春藤英語集團版權所有 copyright © 2018 IVY ENGLISH All Rights Reserved.</td>
          </tr>
          <tr>
            <td height="35"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>